DATA_REGISTRATION=ckan-registry
DATA_REGISTRY_BASE_URL=http://localhost:3000/registration/datasets-03
DATA_REGISTRY_PUBLISHER_METADATA_URL=http://localhost:3000/registration/ckan-publishers
DATA_REGISTRY_PUBLISHER_METADATA_REFRESH_AFTER_HOURS=24

WEB_BASE_URL=http://127.0.0.1:10000/devstoreaccount1

NUMBER_DOWNLOADER_THREADS=25

FORCE_REDOWNLOAD_AFTER_HOURS=24

REMOVE_LAST_GOOD_DOWNLOAD_AFTER_FAILING_HOURS=72

ZIP_WORKING_DIR=/tmp/bulk-data-service-zip

DB_NAME=bulk_data_service_db
DB_USER=bds

# Setup for test environment DB
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5275
DB_SSL_MODE=disable
DB_CONNECTION_TIMEOUT=30

# Azurite Emulator (run from docker compose)
AZURE_STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:11000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:11001/devstoreaccount1;TableEndpoint=http://127.0.0.1:11002/devstoreaccount1;

AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_XML=test-data
AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_ZIP=test-data

CHECKER_LOOP_WAIT_MINS=1
